{
    "chat.tools.terminal.autoApprove": {
        "dotnet run": true,
        "dotnet build": true,
        "docker exec": true,
        "docker cp": true,
        "psql": true,
        "npm install": true,
        "npx tsc": true,
        "npx vite": true,
        "New-Object": true
    }
}